@media only screen and (min-width: 992px) {
    .card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 32px;
        border-radius: 10px;
        background: #f1f1f1;
        margin-bottom: 32px;
        padding: 0;
        background: #000;
        
    }

.card img {
    width: 100%;
    height: 400px;
    padding-left: 10px;
    padding-right: 10px;
    object-fit: contain;
}
.card > div {
    padding: 32px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
}

@media only screen and (min-width: 600px) {
    .card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 32px;
        border-radius: 10px;
        background: #f1f1f1;
        margin-bottom: 32px;
        padding: 0;
        background: #000;
        
    }

.card img {
    width: 100%;
    height: 400px;
    padding-left: 10px;
    padding-right: 10px;
    object-fit: contain;
}
.card > div {
    padding: 32px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
}

@media only screen and (min-width: 768px) {
    .card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 32px;
        border-radius: 10px;
        background: #f1f1f1;
        margin-bottom: 32px;
        padding: 0;
        background: #000;
        
    }

.card img {
    width: 100%;
    height: 400px;
    padding-left: 10px;
    padding-right: 10px;
    object-fit: contain;
}
.card > div {
    padding: 32px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
}
